<!DOCTYPE html>
<html>
  <head>
  <tittle></tittle>
</head>  
<body>
  
  <h1>Metallica</h1>
  <h2></h2>
  <p>A Metallica amerikai heavy metal zenekart James Hetfield és Lars Ulrich alapította 1981-ben Los Angelesben. 
    Az utóbbi évtizedek egyik legsikeresebb együttese, az 1980-as és az 1990-es évek meghatározó zenekara. 
    Első stabil felállása
    Lars Ulrich dobos, James Hetfield énekes-gitáros, Cliff Burton basszusgitáros és Kirk Hammett gitáros 1983-ra alakult ki.</p>
  <img src="Metallica_-_Kill_'Em_All.jpg"
  </body>
  </html>
